Source/Solution/ExcelDBCrossViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelDBCrossViewer"
        xmlns:ViewModels="clr-namespace:ExcelDBCrossViewer.ViewModels" x:Name="_displayMainView" x:Class="ExcelDBCrossViewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="_mainViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*" MaxWidth="0" MinWidth="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="_connectionInfoGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MaxHeight="0" MinHeight="28"/>
                <RowDefinition Height="20*" MaxHeight="0" MinHeight="28"/>
                <RowDefinition Height="20*" MaxHeight="0" MinHeight="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_connectionIPLabel" Content="DB IP 주소" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.413"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.317"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="_dbIpAddressLabel" Content="DB IP 주소" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Background="Transparent" BorderBrush="#FFC1C1C1" BorderThickness="1,1,1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.413"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.317"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="_dbPortNumberLabel" Content="DB 포트 번호" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Grid.Row="1" BorderBrush="#FFC1C1C1" BorderThickness="1,1,1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.413"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.317"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="_dbIPTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" AutomationProperties.HelpText="IP 주소 입력"/>
            <TextBox x:Name="_dbPortNumberTextBox" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" Grid.Row="1" AutomationProperties.HelpText="포트 번호 입력" BorderBrush="#FFC1C1C1"/>
            <Button x:Name="_dbConnectButton" Content="DB 연결" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
        </Grid>
        <DataGrid x:Name="mainViewGrid" AutoGenerateColumns="False" ItemsSource="{Binding DataView}">
            <DataGrid.DataContext>
                <ViewModels:DataTableViewModel/>
            </DataGrid.DataContext>
        </DataGrid>
    </Grid>
</Window>
